#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guppy/git/Sort/About.cpp
About.h
/home/guppy/git/Sort/About.h

/home/guppy/git/Sort/About.h
FL/Fl.H
-
FL/Fl_Box.H
-
FL/fl_draw.H
-
Fl/Fl_Button.H
-
Fl/Fl_Menu_Bar.H
-
Fl/Fl_Browser.H
-

/home/guppy/git/Sort/MainWindowInterface.cpp
MainWindowInterface.h
/home/guppy/git/Sort/MainWindowInterface.h

/home/guppy/git/Sort/MainWindowInterface.h
FL/Fl.H
-
FL/Fl_Box.H
-
FL/fl_draw.H
-
Fl/Fl_Button.H
-
Fl/Fl_Menu_Bar.H
-
Fl/Fl_Browser.H
-
About.h
/home/guppy/git/Sort/About.h

/home/guppy/git/Sort/NonModal.cpp
NonModal.h
/home/guppy/git/Sort/NonModal.h

/home/guppy/git/Sort/NonModal.h
FL/Fl.H
-
FL/Fl_Box.H
-
FL/fl_draw.H
-
MainWindowInterface.h
/home/guppy/git/Sort/MainWindowInterface.h

/home/guppy/git/Sort/main.cpp
FL/Fl.H
-
NonModal.h
/home/guppy/git/Sort/NonModal.h

