# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/SORT.dir/About.cpp.o
 /home/guppy/git/Sort/About.cpp
 /home/guppy/git/Sort/About.h
CMakeFiles/SORT.dir/MainWindowInterface.cpp.o
 /home/guppy/git/Sort/About.h
 /home/guppy/git/Sort/MainWindowInterface.cpp
 /home/guppy/git/Sort/MainWindowInterface.h
CMakeFiles/SORT.dir/NonModal.cpp.o
 /home/guppy/git/Sort/About.h
 /home/guppy/git/Sort/MainWindowInterface.h
 /home/guppy/git/Sort/NonModal.cpp
 /home/guppy/git/Sort/NonModal.h
CMakeFiles/SORT.dir/main.cpp.o
 /home/guppy/git/Sort/About.h
 /home/guppy/git/Sort/MainWindowInterface.h
 /home/guppy/git/Sort/NonModal.h
 /home/guppy/git/Sort/main.cpp
